<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 80%;
      height: 80%;
      object-fit: cover;
    }
  </style>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./image/beihai-park-panorama-with-historical-architecture-beijing.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./image/eiffel-tower-view.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./image/night-view-victoria-harbor-hong-kong.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./image/photo-canal-city.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./image/statue-liberty-new-york-city-manhattan.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./image/travel-product-backdrop-pine-tree-camera.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./image/young-woman-hiker-taking-photo-with-smartphone-mountains-peak-winter.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          cssMode: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
          },
          mousewheel: true,
          keyboard: true,
        });
      </script>    
</body>
</html>